body{
    background-color: antiquewhite;
}

.header {
    display: flex;
    justify-content: center;
}

#heroes-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 200px);
}

.hero {
    width: 200px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero:hover {
    scale: 1.1;
}

.map{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.setups{
    display: inline-flex;
    gap: 10px;
}